NODE_ENV = development
MR = migration

PORT = 8080

DB_TYPE=mysql
DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE=move-on
TEST_DATABASE=test
DB_PORT=
DB_CHARSET=utf8

SALT_ROUND = 8

OWNER_EMAIL = 
OWNER_PASSWORD = 

CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME = 

S3_SECRET_ACCESS_KEY = 
S3_ACCESS_KEY =

S3_VIDEO_BUCKET = 
S3_SHORT_BUCKET = 
S3_SERIES_BUCKET = 

REDIS_HOST = 
REDIS_PORT = 

VIDEO_LINK_TTL = 3600 # seconds (Time To Live)

AWS_REGION = 

SERVER_HOST = http://localhost:8080/graphql
SENTRY_DNS= 
